<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

   <!--  WEBKIT -->
        
        <record id="account_report_header_partner" model="ir.header_webkit">
            <field name="footer_html"><![CDATA[]]></field>
            <field name="orientation">Portrait</field>
            <field name="format">Letter</field>
            <field name="html"><![CDATA[
                <html>
                <head>
                <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
                <script>
                function subst() {
                var vars={};
                var x=document.location.search.substring(1).split('&');
                for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
                var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
                for(var i in x) {
                var y = document.getElementsByClassName(x[i]);
                for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
                }
                }
                </script>
                <style type="text/css">
                
                ${css}
                </style>
                </head>
                
                ${_debug or ''|n} </body>
                </html>]]>
            </field>
            <field name="orientation">Portrait</field>
            <field name="format">Letter</field>
            <field name="html"><![CDATA[
                <html>
                <head>
                <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
                <script>
                function subst() {
                var vars={};
                var x=document.location.search.substring(1).split('&');
                for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
                var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
                for(var i in x) {
                var y = document.getElementsByClassName(x[i]);
                for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
                }
                }
                </script>
                <style type="text/css">
                ${css}
                </style>
                </head>
                <body style="border:0; margin:15  ;" onload="subst()">
                <table class="header" style="border-bottom: 1px solid black; width: 100%">
                <tr >
                <td style="text-align:right;font-size:12;" width="20%">${ helper.embed_image('png',company.logo,200,40)|n }</td>
                <td style="text-align:right;font-size:12;" width="80%"></br></br>${ company.rml_header1 }</td>
                </tr>
                </table> ${_debug or ''|n} </body>
                <p style="text-align:left;font-size:12;">${company.name}</p><br/>
                <table width="100%">
                <tr>
        	 	<td style="text-align:left;font-size:10;" width="25%">
                Phone: ${company.phone or ''}	</b>
                
                
        	 	</td>
				<td width="75%"></td>
                </tr>
                
                <tr>
        		<td style="text-align:left;font-size:10; border-bottom: 1px solid black;" width="25%">
                Mail: ${company.email}
        		</td>
        		<td width="75%"></td>
                </tr>
                </table>
                <br/><br/>
                
                </html>]]>
            </field>
            <field eval="50.0" name="margin_top"/>
            <field eval="5.0" name="margin_bottom"/>
            <field name="css"><![CDATA[
                
                .cell_extended{
                border-spacing: 0;
                border-collapse: collapse;
                border-style:solid;
                border: 1px;
                border-style:solid;
                border-color:#C0C0C0;
                font-size:10px;
                }
                
                tr.table_parent_data{
                font-family: Helvetica-Bold;
                font-size: 10px;
                caption-side: top;
                font-weight: bold;
                }
                tr.table_child_data{
                font-family: Helvetica;
                font-size: 8px;
                caption-side: top;
                }
                
                .under_line1{
                border-bottom:2px solid black;
                font-size:10px;
                }      
                
                td.under_line{
                border-bottom:2px solid black;
                font-size:10px;
                }
                .under_line_gray{
                border-bottom:2px;
                border-style:solid;
                border-color:#C0C0C0;
                font-size:10px;       
                }	
                .list_table1 {
                border-color:black;
                text-align:center;
                border-collapse: collapse;
                }
                .list_table1 td {
                border-color:gray;
                border-bottom:1px solid gray;
                text-align:left;
                font-size:10;
                padding-left:3px
                padding-right:3px
                padding-top:3px
                padding-bottom:3px
                }
            	
            ]]>
            </field>
            <field name="name">Account Partner Search</field>
        </record>

        <report 
            auto="False" 
            id="account_consult_partner" 
            usage="default"
            model="consult.table.partner" 
            name="account.report.webkit.partner" 
            file="wizard_report_invoices_partner/report/account.mako"
            string="Reporte Consulta Facturas Webkit"
            report_type="webkit"
            webkit_header="account_report_header_partner" 
            />


    </data>
</openerp>